spring.data.datasource.url=jdbc:mysql://localhost:3306/contact?useSSL=false
spring.data.datasource.username=root
spring.data.datasource.password=root

spring.data.datasource.tomcat.test-while-idle=true
spring.data.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect